<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000800"
    tools:context="com.example.ogan.tlcc.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo"
            android:id="@+id/logo"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:id="@+id/welcome"
            android:src="@drawable/home"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/opening"
            android:layout_marginTop="10dp"
            android:src="@drawable/praypic"/>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:id="@+id/oppray"
            android:src="@drawable/oppray"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:id="@+id/worshp2"
            android:src="@drawable/worship2"/>-->



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center">

       <Button
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="Watch our videos" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:text="Prayer Requests" />

    </LinearLayout>-->


</FrameLayout>
